{
  "name": "node-auth-svc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "set JWT_SECRET=MyS3cr3tK3y&& set OMBD_API_KEY=dd57a11f&& jest"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  }
}
